LawFirmDBMS/LawFirmDBMS/Views/CaseEntryPage.xaml

<Page
    x:Class="LawFirmDBMS.Views.CaseEntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LawFirmDBMS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:LawFirmDBMS.ViewModels"
	xmlns:controls="using:Template10.Controls"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.DataContext>
		<vm:CaseEntryPageViewModel x:Name="ViewModel"/>
	</Page.DataContext>

	<RelativePanel>
		<controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Case Entry Page">

			<!--  secondary commands  -->
			<controls:PageHeader.SecondaryCommands>
				<AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
				<AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
				<AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
			</controls:PageHeader.SecondaryCommands>
		</controls:PageHeader>
		<TextBox x:Name="title" HorizontalAlignment="Left" 
				 Text="" Width="321" Margin="85,110,0,-161" Header="Title"/>
		<TextBox x:Name="courtroomNumber" Header="Courtroom Number" 
				 Margin="85,0,0,-325" HorizontalAlignment="Left" 
				 Width="241" VerticalAlignment="Bottom" Height="60"/>
		<Button x:Name="button" Content="Submit" 
				HorizontalAlignment="Left" VerticalAlignment="Bottom" 
				Margin="85,0,0,-575" Height="32" 
				Width="100" Click="ButtonClick"/>
		<TextBox x:Name="client_id" HorizontalAlignment="Left" 
				 Height="60" Text="" VerticalAlignment="Top" 
				 Width="241" Margin="85,435,0,0"
				 Header="Client ID"
				 />
	</RelativePanel>
</Page>
