LawFirmDBMS/LawFirmDBMS/Views/CaseRecordParalegalDisplayPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LawFirmDBMS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
	xmlns:vm="using:LawFirmDBMS.ViewModels"
	xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
	x:Class="LawFirmDBMS.Views.CaseRecordParalegalDisplayPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


	<Page.DataContext>
		<vm:CaseRecordParalegalDisplayPageViewModel x:Name="ViewModel"/>
	</Page.DataContext>
	<RelativePanel>

		<controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignTopWithPanel="True" Text="Case Record Display" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top">

			<controls:PageHeader.PrimaryCommands>
				<AppBarButton Click="SaveButtonClick" Label="Save" Icon="Save"/>
				<AppBarButton Click="DeleteButtonClick"  Label="Delete" Icon="Delete"/>
			</controls:PageHeader.PrimaryCommands>
			<!--  secondary commands  -->
			<controls:PageHeader.SecondaryCommands>
				<AppBarButton Click="{x:Bind Path=ViewModel.GotoSettings}" Label="Settings" />
				<AppBarButton Click="{x:Bind Path=ViewModel.GotoPrivacy}" Label="Privacy" />
				<AppBarButton Click="{x:Bind Path=ViewModel.GotoAbout}" Label="About" />
			</controls:PageHeader.SecondaryCommands>
		</controls:PageHeader>
		<Custom:DataGrid HorizontalAlignment="Right" Width="1490" 
						 Margin="0,48,-1490,-835" x:Name="caseRecordDataGrid"
						 AutoGenerateColumns="False" ItemsSource="{x:Bind MixedBagList}">
			<Custom:DataGrid.Columns>
				<Custom:DataGridTextColumn 
					Header="Document ID"
					Width="SizeToHeader"
					Binding="{Binding DocID}"
					FontSize="20"
					/>
				<Custom:DataGridTextColumn
					Header="Case ID"
					Width="SizeToHeader"
					Binding="{Binding CaseID}"
					FontSize="20"
					/>
				<Custom:DataGridTextColumn
					Header="Paralegal"
					Width="SizeToHeader"
					Binding="{Binding ParalegalName}"
					FontSize="20"
					/>
			</Custom:DataGrid.Columns>
		</Custom:DataGrid>
		<!--<GridView HorizontalAlignment="Center" Height="947" 
			  VerticalAlignment="Top" Width="1520" 
			  Margin="0,53,0,0" ItemsSource="{x:Bind mixedBagList}">
			<GridView.ItemTemplate>
				<DataTemplate>
					<TextBox/>

				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>-->


	</RelativePanel>
</Page>
