LawFirmDBMS/LawFirmDBMS/Views/CaseEntryPage.xaml

<Page
    x:Class="LawFirmDBMS.Views.CaseEntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LawFirmDBMS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:LawFirmDBMS.ViewModels"
	xmlns:controls="using:Template10.Controls"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.DataContext>
		<vm:CaseEntryPageViewModel x:Name="ViewModel"/>
	</Page.DataContext>

	<RelativePanel>
		<controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Case Entry Page">

			<!--  secondary commands  -->
			<controls:PageHeader.SecondaryCommands>
				<AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
				<AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
				<AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
			</controls:PageHeader.SecondaryCommands>
		</controls:PageHeader>
		<TextBox x:Name="caseName" HorizontalAlignment="Left" 
				 Text="" Width="265" Margin="79,126,0,-177" Header="Case Name"/>
		<TextBox x:Name="courtroomNumber" Header="Courtroom Number" Margin="568,126,0,-107" HorizontalAlignment="Left" Width="182" VerticalAlignment="Stretch"/>



	</RelativePanel>
</Page>
