LawFirmDBMS/LawFirmDBMS/Views/CaseRecordParalegalEntryPage.xaml

<Page
    x:Class="LawFirmDBMS.Views.CaseRecordParalegalEntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LawFirmDBMS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Template10.Controls"
	xmlns:vm="using:LawFirmDBMS.ViewModels"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.DataContext>
		<vm:CaseRecParalegalEntryPageViewModel x:Name="ViewModel" />
	</Page.DataContext>

	<RelativePanel>
		<controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Enter Case Record Details">


			<!--  secondary commands  -->
			<controls:PageHeader.SecondaryCommands>
				<AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
				<AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
				<AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
			</controls:PageHeader.SecondaryCommands>

		</controls:PageHeader>
		<TextBox x:Name="p_id" HorizontalAlignment="Left" Height="52" Text="" VerticalAlignment="Top" Width="140" Margin="80,128,0,0" Header="Paralegal ID"/>
		<TextBox x:Name="phone" HorizontalAlignment="Left" Height="52" Text="" VerticalAlignment="Top" Width="140" Margin="320,128,0,0" Header="Phone"/>
		<TextBox x:Name="doc_id" HorizontalAlignment="Left" Height="52" Text="" VerticalAlignment="Top" Width="140" Margin="560,128,0,0" Header="Document ID"/>
		<TextBox x:Name="case_id" HorizontalAlignment="Left" Height="52" Text="" VerticalAlignment="Top" Width="140" Margin="80,291,0,0" Header="Case ID"/>
		<TextBox x:Name="name" HorizontalAlignment="Left" Height="52" Text="" VerticalAlignment="Top" Width="140" Margin="320,291,0,0" Header="Name"/>
		<Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="140" Margin="560,291,0,0" Click="SubmitClick"/>
	</RelativePanel>
</Page>
