LawFirmDBMS/LawFirmDBMS/Views/CaseDisplayPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LawFirmDBMS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
	xmlns:vm="using:LawFirmDBMS.ViewModels"
	xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
	x:Class="LawFirmDBMS.Views.CaseViewUpdatePage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.DataContext>
		<vm:CaseDisplayPageViewModel x:Name="ViewModel" />
	</Page.DataContext>
	<RelativePanel>

		<controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignTopWithPanel="True" Text="Case Display Page" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center">


			<!--  secondary commands  -->
			<controls:PageHeader.SecondaryCommands>
				<AppBarButton Click="{x:Bind Path=ViewModel.GotoSettings}" Label="Settings" />
				<AppBarButton Click="{x:Bind Path=ViewModel.GotoPrivacy}" Label="Privacy" />
				<AppBarButton Click="{x:Bind Path=ViewModel.GotoAbout}" Label="About" />
			</controls:PageHeader.SecondaryCommands>

		</controls:PageHeader>

		<Custom:DataGrid HorizontalAlignment="Right" Width="1490" 
			Margin="0,48,-1500,-914" x:Name="clientDataGrid"
			AutoGenerateColumns="False" ItemsSource="{x:Bind Path=caseList}">
			<Custom:DataGrid.Columns>
				<Custom:DataGridTextColumn
					Header="Case ID"
					Width="SizeToHeader"
					Binding="{Binding CaseID}"
					FontSize="20"
					/>
				<Custom:DataGridTextColumn
					Header="Title"
					Width="SizeToHeader"
					Binding="{Binding Title}"
					FontSize="20"
					/>
				<Custom:DataGridTextColumn
					Header="Hours Billed"
					Width="SizeToHeader"
					Binding="{Binding HoursBilled}"
					FontSize="20"
					/>
				<Custom:DataGridTextColumn
					Header="Client ID"
					Width="SizeToHeader"
					Binding="{Binding ClientID}"
					FontSize="20"
					/>
				<Custom:DataGridTextColumn
					Header="Status"
					Width="SizeToHeader"
					Binding="{Binding Status}"
					FontSize="20"
					/>
				<Custom:DataGridTextColumn
					Header="Courtroom Number"
					Width="SizeToHeader"
					Binding="{Binding CourtroomNumber}"
					FontSize="20"
					/>
			</Custom:DataGrid.Columns>
		</Custom:DataGrid>

	</RelativePanel>
</Page>
