LawFirmDBMS/LawFirmDBMS/Views/ClientDisplayPage.xaml

<Page
    x:Class="LawFirmDBMS.Views.ClientDisplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LawFirmDBMS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:LawFirmDBMS.ViewModels"
	xmlns:controls="using:Template10.Controls"
	xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.DataContext>
		<vm:ClientDisplayPageViewModel x:Name="ViewModel"/>
	</Page.DataContext>
	<RelativePanel>
		<controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.AlignTopWithPanel="True" Text="Client Display Page" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center">

			<controls:PageHeader.PrimaryCommands>
				<AppBarButton Click="SaveButtonClick" Label="Save" Icon="Save"/>
				<AppBarButton Click="DeleteButtonClick" Label="Delete" Icon="Delete"/>
			</controls:PageHeader.PrimaryCommands>
			<!--  secondary commands  -->
			<controls:PageHeader.SecondaryCommands>
				<AppBarButton Click="{x:Bind Path=ViewModel.GotoSettings}" Label="Settings" />
				<AppBarButton Click="{x:Bind Path=ViewModel.GotoPrivacy}" Label="Privacy" />
				<AppBarButton Click="{x:Bind Path=ViewModel.GotoAbout}" Label="About" />
			</controls:PageHeader.SecondaryCommands>

		</controls:PageHeader>
		<!--<Grid HorizontalAlignment="Left" Height="862" VerticalAlignment="Top" Width="1480" Margin="10,53,0,0"/>-->

		<Custom:DataGrid HorizontalAlignment="Right" Width="1500" 
			Margin="0,48,-1500,-914" x:Name="clientDataGrid"
			AutoGenerateColumns="False" ItemsSource="{x:Bind Path=ClientList}" 
			VerticalAlignment="Stretch" AlternatingRowBackground="LightGray"
			GridLinesVisibility="All" >
			<Custom:DataGrid.Columns>
				<Custom:DataGridTextColumn
					Header="Client ID"
					Width="Auto"
					Binding="{Binding ClientID}"
					FontSize="20"
					/>
				<Custom:DataGridTextColumn
					Header="Name"
					Width="Auto"
					Binding="{Binding FullName}"
					FontSize="20"
					/>
				<Custom:DataGridTextColumn
					Header="Phone"
					Width="Auto"
					Binding="{Binding Phone}"
					FontSize="20"
					/>
			</Custom:DataGrid.Columns>
		</Custom:DataGrid>

	</RelativePanel>
</Page>
