LawFirmDBMS/LawFirmDBMS/Views/LawyerDisplayPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LawFirmDBMS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Template10.Controls"
	xmlns:vm="using:LawFirmDBMS.ViewModels"
	xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="LawFirmDBMS.Views.LawyerViewPage"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.DataContext>
		<vm:MainPageViewModel x:Name="ViewModel" />
	</Page.DataContext>
	<RelativePanel HorizontalAlignment="Center" Height="1000" Margin="0,0,0,0" VerticalAlignment="Center" Width="1500">
		<controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Lawyer Display Page">


			<!--  secondary commands  -->
			<controls:PageHeader.SecondaryCommands>
				<AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
				<AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
				<AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
			</controls:PageHeader.SecondaryCommands>

		</controls:PageHeader>

		<Custom:DataGrid HorizontalAlignment="Left" Height="821" 
						 VerticalAlignment="Top" Width="1295" 
						 Margin="103,90,0,0" AutoGenerateColumns="False"	
						 ItemsSource="{x:Bind Lawyers}">
			<Custom:DataGrid.Columns>
				<Custom:DataGridTextColumn
					Header="Name"
					Binding="{Binding FullName}"
					FontSize="20"/>
				<Custom:DataGridTextColumn
					Header="Designation"
					Binding="{Binding Designation}"
					FontSize="20"/>
				<Custom:DataGridTextColumn
					Header="Billables"
					Binding="{Binding Billables}"
					FontSize="20"/>
				<Custom:DataGridTextColumn
					Header="Phone"
					Binding="{Binding Phone}"
					FontSize="20"/>
			</Custom:DataGrid.Columns>
		</Custom:DataGrid>



	</RelativePanel>
</Page>
