LawFirmDBMS/LawFirmDBMS/Views/LawyerDisplayPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LawFirmDBMS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Template10.Controls"
	xmlns:vm="using:LawFirmDBMS.ViewModels"
	xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="LawFirmDBMS.Views.LawyerDisplayPage"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.DataContext>
		<vm:LawyerDisplayPageViewModel x:Name="ViewModel" />
	</Page.DataContext>
	<RelativePanel>
		<controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Lawyer Display Page">


			<!--  secondary commands  -->
			<controls:PageHeader.SecondaryCommands>
				<AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
				<AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
				<AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
			</controls:PageHeader.SecondaryCommands>

		</controls:PageHeader>
		<TextBlock x:Name="name" HorizontalAlignment="Left" Height="40" Text="{x:Bind Lawyer.FullName}" 
				   TextWrapping="Wrap" VerticalAlignment="Bottom" Width="160" Margin="80,0,0,-240" />
		<TextBlock x:Name="designation" HorizontalAlignment="Left" Height="40" Text="{x:Bind Lawyer.Designation}"
				   TextWrapping="Wrap" VerticalAlignment="Bottom" Width="160" Margin="480,0,0,-240"/>
		<TextBlock x:Name="billables" HorizontalAlignment="Left" Height="40" Text="{x:Bind Lawyer.Billables}"
				   TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Margin="80,440,0,0"/>
		<TextBlock x:Name="phone" HorizontalAlignment="Left" Height="40" Text="{x:Bind Lawyer.Phone}" 
				   TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Margin="480,440,0,0"/>
	</RelativePanel>
</Page>
