LawFirmDBMS/LawFirmDBMS/Views/LawyerSignupPage.xaml

<Page
    x:Class="LawFirmDBMS.Views.LawyerEntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LawFirmDBMS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Template10.Controls"
	xmlns:vm="using:LawFirmDBMS.ViewModels"
	xmlns:Behaviors="using:Template10.Behaviors"
	xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.DataContext>
		<vm:LawyerSignupPageViewModel x:Name="ViewModel" />
	</Page.DataContext>
	<RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Lawyer Sign Up Page">


			<!--  secondary commands  -->
			<controls:PageHeader.SecondaryCommands>
				<AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
				<AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
				<AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
			</controls:PageHeader.SecondaryCommands>

		</controls:PageHeader>
		<TextBox 
		x:Name="firstName" 
		TextWrapping="Wrap" 
		Text="" 
		Margin="35,82,-211.5,-87"
		Header="First Name*" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">
			<Interactivity:Interaction.Behaviors>
				<!--  focus on textbox when page loads  -->
				<Core:EventTriggerBehavior>
					<Behaviors:FocusAction />
				</Core:EventTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
		</TextBox>
		
		<TextBox 
	  x:Name="lastName" 
	  TextWrapping="Wrap" 
	  Text="" 
	  Margin="350,82,-282,-87"
	  Header="Last Name*" HorizontalAlignment="Left" Width="200">
		</TextBox>
		<ComboBox x:Name="designation" 
				  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="35,220,-235,-280"
				  Header="Designation*" PlaceholderText="Select designation" Height="60">
			<x:String>Name Partner</x:String>
			<x:String>Senior Partner</x:String>
			<x:String>Junior Partner</x:String>
			<x:String>Associate Partner</x:String>
			<x:String>Paralegal</x:String>
		</ComboBox>
		<TextBox x:Name="phoneNumber" TextWrapping="NoWrap" Text=""
				 Header="Phone Number*" 
				 HorizontalAlignment="Right" Width="200" Margin="0,220,-550,-280"
				 InputScope="TelephoneNumber"/>
		<TextBox 
	  x:Name="lawyerID" 
	  TextWrapping="Wrap" 
	  Text="" 
	  Margin="35,360,0,-365"
	  Header="Lawyer ID*" HorizontalAlignment="Left" Width="200">
		</TextBox>
		<PasswordBox
	  x:Name="password"  
	  Margin="350,360,-315,-365"
	  Header="Password*" HorizontalAlignment="Left" Width="200"/>

		<Button x:Name="submitButton"
                Content="Submit"
                RelativePanel.AlignBottomWith="firstName" Margin="663,362,-692,-365" 
				VerticalAlignment="Top" Width="96" Height="35"/>



	</RelativePanel>
</Page>
