LawFirmDBMS/LawFirmDBMS/Views/LawyerSignupPage.xaml

<Page
    x:Class="LawFirmDBMS.Views.LawyerEntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LawFirmDBMS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Template10.Controls"
	xmlns:vm="using:LawFirmDBMS.ViewModels"
	xmlns:Behaviors="using:Template10.Behaviors"
	xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.DataContext>
		<vm:LawyerSignupPageViewModel x:Name="ViewModel" />
	</Page.DataContext>
	<RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Lawyer Sign Up Page">


			<!--  secondary commands  -->
			<controls:PageHeader.SecondaryCommands>
				<AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
				<AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
				<AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
			</controls:PageHeader.SecondaryCommands>

		</controls:PageHeader>
		<TextBox 
		x:Name="fullName" 
		TextWrapping="Wrap" 
		Text="" 
		Margin="40,82,0,0"
		Header="Full Name*" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="525">
			<Interactivity:Interaction.Behaviors>
				<!--  focus on textbox when page loads  -->
				<Core:EventTriggerBehavior>
					<Behaviors:FocusAction />
				</Core:EventTriggerBehavior>
			</Interactivity:Interaction.Behaviors>
		</TextBox>
		<ComboBox x:Name="designation" 
				  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40,260,-240,-320"
				  Header="Designation*" PlaceholderText="Select designation">
			<x:String>Name Partner</x:String>
			<x:String>Senior Partner</x:String>
			<x:String>Junior Partner</x:String>
			<x:String>Associate Partner</x:String>
			<x:String>Paralegal</x:String>
		</ComboBox>
		<TextBox x:Name="phoneNumber" TextWrapping="NoWrap" Text=""
				 Header="Phone Number*" 
				 HorizontalAlignment="Right" Width="200" Margin="0,260,-561,0"
				 InputScope="TelephoneNumber" Height="60" VerticalAlignment="Top"/>
		<PasswordBox x:Name="password" Margin="40,470,0,0"
					 Header="Password*" VerticalAlignment="Top" Height="60" HorizontalAlignment="Left" Width="200"/>

		<Button x:Name="submitButton"
                Content="Submit"
                Margin="361,500,0,0" 
				VerticalAlignment="Top" Width="200" Click="SubmitButtonClick" HorizontalAlignment="Left" Height="32"/>
	</RelativePanel>
</Page>
