LawFirmDBMS/LawFirmDBMS/Views/LoginPage.xaml

<Page
    x:Class="LawFirmDBMS.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LawFirmDBMS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Template10.Controls"
	xmlns:vm="using:LawFirmDBMS.ViewModels"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.DataContext>
		<vm:LoginPageViewModel x:Name="ViewModel" />
	</Page.DataContext>
	<RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Login Page">


			<!--  secondary commands  -->
			<controls:PageHeader.SecondaryCommands>
				<AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
				<AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
				<AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
			</controls:PageHeader.SecondaryCommands>

		</controls:PageHeader>
		<TextBox x:Name="phone" HorizontalAlignment="Left" 
				 Height="75" Text="" VerticalAlignment="Bottom" 
				 Width="380" Margin="330,0,0,-210"
				 Header="Phone Number"/>
		<PasswordBox x:Name="password" HorizontalAlignment="Left" 
				 Height="76" VerticalAlignment="Bottom" 
				 Width="380" Margin="330,0,0,-470"
				 Header="Password"/>
		<Button x:Name="submitButton" Content="Submit" 
				HorizontalAlignment="Left" Height="35" 
				VerticalAlignment="Top" Width="190" 
				Margin="425,610,0,0" Click="SubmitButtonClick" />


	</RelativePanel>
</Page>
